citHeader("To cite webmorphR in publications use:")

year <- sub("-.*", "", meta$Date)
title <- paste(meta$Package, ": ", meta$Title)
note <- sprintf("R package version %s", meta$Version)
doi <- "10.5281/zenodo.6570965"
textVersion <- sprintf("Lisa DeBruine, (%s). %s, %s, Zenodo. doi: %s.",
                       year, title, note, doi)

citEntry(
  entry    = "Manual",
  title    = title,
  author   = "Lisa M. DeBruine",
  doi      = doi,
  publisher = "Zenodo",
  year     = year,
  note     = note,
  url      = "https://debruine.github.io/webmorphR/",
  textVersion = textVersion
)
